Automatic-TimeTable-Generator-ITPM/
в”њв”Ђв”Ђ FEATURES.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ usersscript/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ initDb.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authcontroller.js
в”‚   в”‚   в”њв”Ђв”Ђ hallController.js
в”‚   в”‚   в””в”Ђв”Ђ schedulerController.js
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ authorize.js
в”‚   в”‚   в””в”Ђв”Ђ validation.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ usermodel.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ academicCoordinator.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ halls.js
в”‚   в”‚   в””в”Ђв”Ђ scheduler.js
в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в”њв”Ђв”Ђ antColonyScheduler.js
в”‚   в”‚   в”њв”Ђв”Ђ coreScheduler.js
в”‚   в”‚   в”њв”Ђв”Ђ geneticScheduler.js
в”‚   в”‚   в”њв”Ђв”Ђ hybridScheduler.js
в”‚   в”‚   в”њв”Ђв”Ђ optimizer.js
в”‚   в”‚   в”њв”Ђв”Ђ psoScheduler.js
в”‚   в”‚   в””в”Ђв”Ђ tabuScheduler.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ errorHandler.js
в”‚       в””в”Ђв”Ђ historyPasswordCrypto.js
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ vite.config.js
    в”њв”Ђв”Ђ Home/
    в”‚   в”њв”Ђв”Ђ home.css
    в”‚   в””в”Ђв”Ђ home.jsx
    в”њв”Ђв”Ђ LoginandRegistration/
    в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”њв”Ђв”Ђ Register.jsx
    в”‚   в””в”Ђв”Ђ ResetPassword.jsx
    в”њв”Ђв”Ђ public/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”њв”Ђв”Ђ main.jsx
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.js
    в”‚   в”‚   в””в”Ђв”Ђ scheduler.js
    в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ ActivityLogPanel.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ BatchList.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ HallAllocation.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ HallRatingsPanel.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ HallResourcesPanel.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Navigation.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ SmartRecommendationsPanel.jsx
    в”‚   в”‚   в””в”Ђв”Ђ ToastMessage.jsx
    в”‚   в”њв”Ђв”Ђ data/
    в”‚   в”‚   в”њв”Ђв”Ђ batches.js
    в”‚   в”‚   в””в”Ђв”Ђ moduleCatalog.js
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ AcademicCoordinatorDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ AdminRoleHistoryPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ CommonDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ FacultyBatchesPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ FacultyCoordinatorDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ FacultyStaffDirectoryPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ InstructorDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LecturerDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LICDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
    в”‚   в”‚   в””в”Ђв”Ђ Scheduler.jsx
    в”‚   в”њв”Ђв”Ђ styles/
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
    в”‚   в”‚   в””в”Ђв”Ђ tailwind.pcss
    в”‚   в””в”Ђв”Ђ utils/
    в”‚       в”њв”Ђв”Ђ alerts.js
    в”‚       в””в”Ђв”Ђ roleToDashboard.js
    в””в”Ђв”Ђ tmp/