@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600&display=swap');

@theme {
  --font-sans: "Source Sans 3", "Segoe UI", sans-serif;
  --font-display: "Space Grotesk", "Segoe UI", sans-serif;
}

@layer base {
  :root {
    --ac-midnight: #091120;
    --ac-slate: #1b2638;
    --ac-emerald: #22c55e;
    --ac-gold: #f59e0b;
    --ac-ruby: #e11d48;
    --ac-glass: rgba(9, 17, 32, 0.56);
    --ac-glass-border: rgba(148, 163, 184, 0.28);
  }

  *, *::before, *::after {
    box-sizing: border-box;
  }

  html, body, #root {
    min-height: 100%;
  }

  body {
    margin: 0;
    min-width: 320px;
    overflow-x: hidden;
    @apply bg-slate-950 text-slate-100 antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold leading-tight;
  }
}

@layer components {
  .dashboard-container {
    @apply min-h-screen p-4 md:p-8;
    background:
      radial-gradient(circle at 12% 14%, rgba(34, 197, 94, 0.14), transparent 42%),
      radial-gradient(circle at 84% 12%, rgba(245, 158, 11, 0.1), transparent 38%),
      radial-gradient(circle at 76% 82%, rgba(225, 29, 72, 0.12), transparent 44%),
      linear-gradient(145deg, #091120 0%, #1b2638 52%, #091120 100%);
  }

  .dashboard-header {
    @apply mx-auto mb-6 max-w-6xl rounded-2xl bg-white p-5 shadow-sm;
  }

  .dashboard-header h1 {
    @apply text-2xl text-slate-900;
  }

  .dashboard-header p {
    @apply mt-2 text-sm text-slate-600;
  }

  .dashboard-grid {
    @apply mx-auto grid max-w-6xl grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-3;
  }

  .dashboard-card {
    @apply rounded-xl bg-white p-6 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md;
  }

  .dashboard-card h2 {
    @apply mb-2 text-xl text-slate-800;
  }

  .dashboard-card p {
    @apply mb-4 text-sm text-slate-500;
  }

  .dashboard-btn,
  .primary,
  .action-btn {
    @apply rounded-lg px-4 py-2 text-sm font-semibold text-white transition disabled:cursor-not-allowed disabled:opacity-70;
    border: 1px solid rgba(245, 158, 11, 0.46);
    background: linear-gradient(130deg, #111c2f 0%, #1b2638 100%);
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.22), 0 10px 26px rgba(2, 8, 23, 0.5), inset 0 1px 0 rgba(245, 158, 11, 0.2);
  }

  .dashboard-btn:hover,
  .primary:hover,
  .action-btn:hover {
    filter: brightness(1.06);
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.48), 0 0 18px rgba(34, 197, 94, 0.3), 0 0 28px rgba(245, 158, 11, 0.22), 0 14px 30px rgba(2, 8, 23, 0.56);
  }

  .dashboard-btn:focus-visible,
  .primary:focus-visible,
  .action-btn:focus-visible,
  .ac-approve-btn:focus-visible,
  .ac-reject-btn:focus-visible,
  .ac-resolve-btn:focus-visible,
  .ac-remove-btn:focus-visible,
  .chip:focus-visible {
    outline: 2px solid rgba(245, 158, 11, 0.95);
    outline-offset: 2px;
    box-shadow: 0 0 0 2px rgba(9, 17, 32, 0.9), 0 0 0 4px rgba(34, 197, 94, 0.68), 0 0 22px rgba(34, 197, 94, 0.34);
  }

  .dashboard-main {
    @apply mx-auto grid max-w-7xl grid-cols-1 gap-6 lg:grid-cols-[1fr_360px];
  }

  .left-col,
  .right-col {
    @apply flex flex-col gap-4;
  }

  .panel,
  .ac-3d-card {
    @apply rounded-xl p-4;
    background: linear-gradient(160deg, rgba(27, 38, 56, 0.72), rgba(9, 17, 32, 0.62));
    border: 1px solid var(--ac-glass-border);
    backdrop-filter: blur(12px);
    box-shadow: 0 18px 38px rgba(2, 8, 23, 0.46), inset 0 1px 0 rgba(255, 255, 255, 0.06);
  }

  .action-card {
    @apply flex items-center justify-between gap-4 rounded-xl p-4;
    background: linear-gradient(155deg, rgba(27, 38, 56, 0.66), rgba(9, 17, 32, 0.56));
    border: 1px solid var(--ac-glass-border);
    backdrop-filter: blur(12px);
  }

  .action-card h3 {
    @apply text-lg text-slate-100;
  }

  .action-card p {
    @apply mt-1 text-sm text-slate-300;
  }

  .hero-sub {
    @apply mt-2 text-slate-300;
  }

  .dashboard-hero {
    @apply mx-auto mb-6 flex max-w-7xl flex-col justify-between gap-4 rounded-2xl p-6 lg:flex-row;
    background: linear-gradient(145deg, rgba(9, 17, 32, 0.74), rgba(27, 38, 56, 0.56));
    border: 1px solid rgba(148, 163, 184, 0.24);
    backdrop-filter: blur(12px);
    box-shadow: 0 20px 42px rgba(2, 6, 23, 0.5), 0 0 0 1px rgba(245, 158, 11, 0.1);
  }

  .hero-left {
    @apply flex-1;
  }

  .hero-right {
    @apply flex min-w-[220px] flex-col items-start gap-3 lg:items-end;
  }

  .avatar {
    @apply grid h-12 w-12 place-items-center rounded-full text-lg font-bold text-white;
    background: linear-gradient(145deg, #14532d, #22c55e);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.18), 0 10px 24px rgba(34, 197, 94, 0.32);
  }

  .stat-row {
    @apply mt-4 grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-4;
  }

  .stat {
    @apply rounded-xl p-3;
    background: linear-gradient(155deg, rgba(12, 24, 45, 0.72), rgba(9, 17, 32, 0.64));
    border: 1px solid rgba(148, 163, 184, 0.32);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), 0 8px 20px rgba(2, 8, 23, 0.35);
  }

  .stat-value {
    @apply text-2xl font-bold text-emerald-300;
  }

  .stat-label {
    @apply text-sm text-slate-200;
  }

  .stat-hint {
    @apply mt-1 text-xs text-rose-300;
  }

  .quick-actions,
  .shortcuts {
    @apply flex flex-wrap gap-2;
  }

  .ac-main-menu-wrap {
    @apply mx-auto mb-8 mt-2 max-w-7xl;
  }

  .ac-main-menu {
    @apply flex w-full overflow-hidden rounded-xl shadow-sm;
    border: 1px solid rgba(148, 163, 184, 0.32);
    background: rgba(9, 17, 32, 0.64);
    backdrop-filter: blur(10px);
  }

  .ac-main-menu-btn {
    @apply flex-1 border-0 px-7 py-3 text-center text-sm font-semibold transition;
  }

  .ac-main-menu-btn + .ac-main-menu-btn {
    border-left: 1px solid rgba(148, 163, 184, 0.28);
  }

  .ac-main-menu-btn:not(.is-active) {
    @apply text-slate-200 hover:text-white;
    background: rgba(30, 41, 59, 0.36);
  }

  .ac-main-menu-btn.is-active {
    @apply text-white;
    background: linear-gradient(120deg, rgba(20, 83, 45, 0.86), rgba(34, 197, 94, 0.78));
    box-shadow: inset 0 0 16px rgba(255, 255, 255, 0.14), 0 0 18px rgba(34, 197, 94, 0.34);
  }

  .ac-main-menu-btn:focus-visible {
    outline: 2px solid rgba(245, 158, 11, 0.95);
    outline-offset: -2px;
    box-shadow: inset 0 0 0 2px rgba(34, 197, 94, 0.72), 0 0 0 2px rgba(9, 17, 32, 0.95), 0 0 14px rgba(245, 158, 11, 0.34);
  }

  .ac-feature-banner {
    @apply mb-4 rounded-2xl p-4;
    border: 1px solid rgba(148, 163, 184, 0.28);
    box-shadow: 0 16px 36px rgba(2, 8, 23, 0.38), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  }

  .ac-feature-banner-modules {
    background: linear-gradient(125deg, rgba(10, 20, 36, 0.88), rgba(20, 83, 45, 0.22), rgba(245, 158, 11, 0.14));
  }

  .ac-feature-banner-halls {
    background: linear-gradient(125deg, rgba(10, 20, 36, 0.88), rgba(30, 41, 59, 0.54), rgba(225, 29, 72, 0.12));
  }

  .ac-feature-banner-head {
    @apply mb-3 flex items-center justify-between gap-3;
  }

  .ac-feature-banner-head h3 {
    @apply m-0 inline-flex items-center gap-2 text-base font-semibold text-slate-100;
  }

  .ac-feature-pill {
    @apply inline-flex items-center rounded-full px-2.5 py-1 text-[0.7rem] font-semibold uppercase tracking-wide text-emerald-100;
    border: 1px solid rgba(34, 197, 94, 0.5);
    background: rgba(20, 83, 45, 0.45);
  }

  .ac-feature-grid {
    @apply grid grid-cols-1 gap-2 md:grid-cols-3;
  }

  .ac-feature-card {
    @apply rounded-xl p-3;
    border: 1px solid rgba(148, 163, 184, 0.28);
    background: rgba(9, 17, 32, 0.7);
  }

  .ac-feature-card p {
    @apply mb-1 inline-flex items-center gap-1.5 text-xs font-semibold uppercase tracking-wide text-slate-200;
  }

  .ac-feature-card strong {
    @apply text-2xl font-bold text-white;
  }

  .ac-feature-card-emerald {
    box-shadow: inset 0 0 0 1px rgba(34, 197, 94, 0.24), 0 0 16px rgba(34, 197, 94, 0.14);
  }

  .ac-feature-card-gold {
    box-shadow: inset 0 0 0 1px rgba(245, 158, 11, 0.24), 0 0 16px rgba(245, 158, 11, 0.14);
  }

  .ac-feature-card-ruby {
    box-shadow: inset 0 0 0 1px rgba(225, 29, 72, 0.24), 0 0 16px rgba(225, 29, 72, 0.14);
  }

  .chip {
    @apply cursor-pointer rounded-full px-3 py-1 text-xs font-medium text-slate-100 transition;
    border: 1px solid rgba(245, 158, 11, 0.36);
    background: rgba(9, 17, 32, 0.62);
  }

  .chip:hover {
    background: linear-gradient(120deg, rgba(245, 158, 11, 0.24), rgba(34, 197, 94, 0.24));
  }

  .ac-form {
    @apply flex flex-col gap-2;
  }

  .ac-input {
    @apply w-full rounded-md px-3 py-2 text-sm text-slate-100 outline-none transition focus:ring-2;
    border: 1px solid rgba(148, 163, 184, 0.36);
    background: rgba(9, 17, 32, 0.66);
    --tw-ring-color: rgba(34, 197, 94, 0.36);
  }

  .ac-input:focus-visible,
  select.ac-input:focus-visible,
  textarea.ac-input:focus-visible {
    border-color: rgba(245, 158, 11, 0.85);
    box-shadow: 0 0 0 2px rgba(9, 17, 32, 0.95), 0 0 0 4px rgba(34, 197, 94, 0.56), 0 0 16px rgba(245, 158, 11, 0.2);
  }

  .ac-inline-btn {
    @apply w-fit;
  }

  .ac-table-wrapper {
    @apply overflow-x-auto rounded-xl;
    border: 1px solid rgba(148, 163, 184, 0.24);
    background: linear-gradient(160deg, rgba(10, 20, 36, 0.62), rgba(9, 17, 32, 0.66));
  }

  .ac-table {
    @apply min-w-full border-collapse text-sm;
  }

  .ac-table tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.015);
  }

  .ac-table th,
  .ac-table td {
    @apply px-3 py-2 text-left align-middle;
    border-bottom: 1px solid rgba(148, 163, 184, 0.22);
    color: #e2e8f0;
  }

  .ac-table th {
    @apply font-semibold text-slate-100;
    background: rgba(9, 17, 32, 0.9);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-size: 0.72rem;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 1px 0 rgba(148, 163, 184, 0.2), 0 8px 16px rgba(2, 6, 23, 0.34);
  }

  .ac-table tbody tr {
    transition: box-shadow 0.2s ease, background-color 0.2s ease, transform 0.2s ease;
  }

  .ac-table tbody tr:hover {
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.16), rgba(245, 158, 11, 0.12));
    box-shadow: inset 3px 0 0 rgba(34, 197, 94, 0.92), 0 0 18px rgba(34, 197, 94, 0.2);
    transform: translateX(1px);
  }

  .ac-table tbody tr:focus-within {
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.16), rgba(34, 197, 94, 0.14));
    box-shadow: inset 4px 0 0 rgba(245, 158, 11, 0.95), 0 0 0 1px rgba(245, 158, 11, 0.35), 0 0 16px rgba(34, 197, 94, 0.2);
  }

  .ac-empty-row {
    @apply py-6 text-center text-slate-300;
  }

  .ac-status,
  .ac-severity,
  .ac-type-pill {
    @apply inline-flex rounded-full px-2 py-0.5 text-xs font-semibold;
  }

  .ac-status.pending { @apply bg-amber-100/90 text-amber-800; }
  .ac-status.approved { @apply bg-emerald-100/90 text-emerald-800; }
  .ac-status.rejected { @apply bg-rose-100/90 text-rose-800; }
  .ac-severity.high { @apply bg-rose-100/90 text-rose-800; }
  .ac-severity.medium { @apply bg-amber-100 text-amber-700; }
  .ac-severity.low { @apply bg-emerald-100 text-emerald-700; }
  .ac-type-pill { @apply bg-cyan-100/90 text-cyan-800; }

  .ac-approve-btn,
  .ac-resolve-btn {
    @apply mr-2 rounded-md bg-emerald-600 px-2 py-1 text-xs font-semibold text-white hover:bg-emerald-700;
    border: 1px solid rgba(34, 197, 94, 0.45);
    box-shadow: 0 0 12px rgba(34, 197, 94, 0.26);
  }

  .ac-reject-btn,
  .ac-remove-btn {
    @apply rounded-md bg-red-600 px-2 py-1 text-xs font-semibold text-white hover:bg-red-700;
    border: 1px solid rgba(225, 29, 72, 0.5);
    box-shadow: 0 0 12px rgba(225, 29, 72, 0.25);
  }

  .ac-message {
    @apply mx-auto mb-4 max-w-7xl rounded-lg px-4 py-2 text-sm;
  }

  .ac-message-success {
    @apply bg-emerald-100/90 text-emerald-900;
  }

  .ac-message-error {
    @apply bg-rose-100/90 text-rose-900;
  }

  .ac-calendar-grid {
    @apply grid grid-cols-1 gap-3 md:grid-cols-2;
  }

  .ac-calendar-card {
    @apply rounded-lg border border-slate-200 bg-slate-50 p-3;
  }

  .ac-calendar-type {
    @apply mb-1 inline-flex rounded-full bg-indigo-100 px-2 py-0.5 text-xs font-semibold text-indigo-700;
  }
}

/* Keep 3D scene as plain CSS for transform fidelity */
.ac-3d-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-bottom: 14px;
}

.ac-3d-controls label {
  font-size: 12px;
  color: #cbd5e1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.ac-3d-scene-wrap {
  height: 360px;
  border-radius: 12px;
  background: radial-gradient(circle at 50% 6%, rgba(6, 182, 212, 0.16), transparent 38%),
    linear-gradient(180deg, #0b1120 0%, #111827 62%, #070b15 100%);
  border: 1px solid rgba(6, 182, 212, 0.34);
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.16), 0 18px 44px rgba(2, 6, 23, 0.5);
  overflow: hidden;
  position: relative;
}

.ac-3d-scene-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background-image:
    linear-gradient(to right, rgba(6, 182, 212, 0.14) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(139, 92, 246, 0.12) 1px, transparent 1px);
  background-size: 34px 34px;
  opacity: 0.72;
}

.ac-3d-scene-wrap::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 54%;
  pointer-events: none;
  background: linear-gradient(180deg, transparent 0%, rgba(6, 182, 212, 0.09) 48%, rgba(139, 92, 246, 0.11) 100%);
}

.ac-3d-scene {
  width: 100%;
  height: 100%;
  perspective: 900px;
  --rx: 10deg;
  --rz: -18deg;
  --zoom: 1;
}

.ac-3d-camera {
  position: absolute;
  left: 50%;
  top: 55%;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) rotateX(var(--rx)) rotateZ(var(--rz)) scale(var(--zoom));
}

.ac-3d-empty {
  color: #334155;
  font-size: 13px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

.ac-3d-block {
  position: absolute;
  transform-style: preserve-3d;
  width: 56px;
  height: 56px;
  transform: translate3d(var(--x), calc(-1 * var(--h) + var(--lift, 0px)), var(--z));
  transition: transform 220ms ease, filter 220ms ease;
  cursor: pointer;
}

.ac-3d-block::before,
.ac-3d-block::after {
  content: "";
  position: absolute;
}

.ac-3d-block::before {
  width: 56px;
  height: 56px;
  background: linear-gradient(145deg, rgba(6, 182, 212, 0.74), rgba(139, 92, 246, 0.7));
  border: 1px solid rgba(255, 255, 255, 0.34);
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2), 0 0 22px rgba(6, 182, 212, 0.42);
  transform: rotateX(90deg) translateZ(calc(var(--h) - 28px));
  transform-origin: center;
}

.ac-3d-block::after {
  width: 56px;
  height: var(--h);
  background: linear-gradient(180deg, rgba(6, 182, 212, 0.34), rgba(30, 41, 59, 0.84));
  border: 1px solid rgba(148, 163, 184, 0.32);
  transform: translateZ(28px);
}

.ac-3d-block:hover {
  --lift: -16px;
  filter: drop-shadow(0 0 16px rgba(6, 182, 212, 0.72)) drop-shadow(0 0 22px rgba(139, 92, 246, 0.44));
}

.ac-3d-block:hover::before {
  box-shadow: inset 0 0 24px rgba(255, 255, 255, 0.26), 0 0 28px rgba(6, 182, 212, 0.8);
}

.ac-3d-label {
  position: absolute;
  top: calc(-1 * var(--h) - 24px);
  left: 0;
  min-width: 92px;
  background: rgba(15, 23, 42, 0.78);
  color: #e2e8f0;
  border: 1px solid rgba(6, 182, 212, 0.34);
  box-shadow: 0 0 14px rgba(6, 182, 212, 0.28);
  border-radius: 8px;
  padding: 5px 7px;
  font-size: 10px;
}

/* Ultra-wide and 4K density tuning */
@media (min-width: 2560px) {
  .dashboard-container {
    padding: 28px 40px;
  }

  .ac-dashboard,
  .dashboard-hero,
  .ac-main-menu-wrap,
  .ac-modules-view,
  .ac-message,
  .dashboard-main {
    max-width: 2140px;
  }

  .dashboard-hero {
    padding: 28px;
    gap: 24px;
  }

  .stat-row {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 16px;
  }

  .stat {
    padding: 14px 16px;
  }

  .panel,
  .action-card,
  .ac-3d-card {
    padding: 20px;
  }

  .ac-main-menu-btn {
    font-size: 0.95rem;
    padding-top: 0.92rem;
    padding-bottom: 0.92rem;
  }

  .ac-table-wrapper {
    max-height: 70vh;
    overflow: auto;
  }

  .ac-table {
    font-size: 0.9rem;
  }

  .ac-table th,
  .ac-table td {
    padding-top: 0.46rem;
    padding-bottom: 0.46rem;
    padding-left: 0.72rem;
    padding-right: 0.72rem;
  }

  .ac-table th {
    font-size: 0.68rem;
    letter-spacing: 0.05em;
  }

  .ac-input,
  select.ac-input,
  .dashboard-btn,
  .primary,
  .action-btn {
    font-size: 0.9rem;
  }
}

@media (min-width: 3200px) {
  .ac-dashboard,
  .dashboard-hero,
  .ac-main-menu-wrap,
  .ac-modules-view,
  .ac-message,
  .dashboard-main {
    max-width: 2420px;
  }

  .ac-table-wrapper {
    max-height: 74vh;
  }
}
